.my-company {
	height: 156px;
}

.company-info {
	background: #F6F6F6;
}

.company-bottom {
	height: 20px; background: #EBE9EA;
}

.company-info img {
	width: 210px; height: 130px; float: left; margin: 3px
}

.company-intro {
	float: right; width: 65%;
}

.company-desc {
	height: 99px; padding: 3px 0px 0px 0px;
}

.company_t {
	padding-left: 216px;
}

.company_t table {
	width: 100%;
}

/**
**
**/
.my-company .top {
	height: 130px;
}

.my-company .hr {
	height: 26px; background: #ddd;
}

.my-company img {
	height: 130px; vertical-align: top; float: left;
}

.my-company table {
	width: 100%;
}

.my-company p {
	font-size: 14px;
}

.project .row-header {
	padding-top: 10px; position: relative; margin: 0px 10px 10px 10px;
}

.project .row-header i.left {
	float: left;
}

.project .row-header span {
	float: left; margin: 3px 0 0 5px;
}

.project .row-header .hr {
	clear: both; width: 95%; border-bottom: 1px solid #e8e8e8; height: 10px; margin: 0 auto;
}

.project .row-content {
	min-height: 120px; padding: 0 10px 10px;
}

.member .row-header {
	padding-top: 10px; position: relative; margin: 0px 10px 10px 10px;
}

.member .row-header i.left {
	float: left;
}

.member .row-header span {
	float: left; margin: 3px 0 0 5px;
}

.member .row-header .hr {
	clear: both; width: 95%; border-bottom: 1px solid #e8e8e8; height: 10px; margin: 0 auto;
}

.member .row-content {
	min-height: 140px; padding: 0 10px 10px;
}

.category-left {
	position: absolute; left: -143px; top: 176px; width: 143px; overflow: hidden;
}

.category-left dd {
	position: relative; height: 17px; color: #fff; left: 110px; margin: 0px 0 6px; padding: 8px 0px; border-radius: 5px; cursor: pointer;
}

.category-left dd .icon {
	margin-left: 7px;
}

.category-left dd.skin01 .icon {
	background: url(../images/icon1.png) no-repeat -81px -275px;
}

.category-left dd.skin02 .icon {
	background: url(../images/icon1.png) no-repeat -132px -275px;
}

.category-left dd.skin03 .icon {
	background: url(../images/icon1.png) no-repeat -25px -275px;
}

.category-left dd.skin04 .icon {
	background: url(../images/focus_product.png) no-repeat 2px 1px; background-size: 16px;
}

.category-left dd.skin01 {
	background-color: #348ACA;
}

.category-left dd.skin02 {
	background-color: #72B0B7;
}

.category-left dd.skin03 {
	background-color: #E76B60;
}

.category-left dd.skin04 {
	background-color: #9F754F;
}

.category-left .icon {
	width: 20px; height: 20px; float: left;
}

.category-left .label {
	font-size: 14px; color: #fff; text-shadow: 1px 1px 1px #fdd6a7; font-weight: 400; margin-left: 6px;
}

.clear {
	clear: both; height: 0; display: block;
}

/**
**关注的项目
**/
.project-card .blue {
	color: #278ff1;
}

.project-card .gray {
	color: #888888;
}

.project-card .orange {
	color: #ff9000;
}

.project-card:hover .btn .off {
	display: block;
}

.project-card .btn {
	height: 45px; top: 0px; left: 0px; width: 45px; position: absolute;
}

.project-card .btn .on {
	width: 100%; height: 100%; background: url(../images/focused.png) no-repeat transparent;
}

.project-card .btn .off {
	width: 100%; height: 100%; background: url(../images/tofocused.png) no-repeat transparent; display: none;
}

.project-card:nth-child(3n+0) {
	margin: 0px 0px 5px 0px;
}

.project-card {
	font-size: 11px; cursor: pointer; box-shadow: 1px 2px 1px #ccc; display: inline-block; height: 200px; margin: 0px 5px 5px 0px; background: #F5F7F6; padding: 0; position: relative;
	font-family: Arial Narrow, SimHei;
}

.project-card #projectName {
	position: absolute; left: 6px; top: 112px; font-size: 14px; width: 160px;
}

.project-card #projectProgress {
	position: absolute; right: 6px; top: 105px;
}

.project-card #projectSection {
	height: 30px; width: 30px;
}

.project-card #investment-title {
	position: absolute; left: 6px; top: 140px;
}

.project-card #investment {
	position: absolute; left: 6px; top: 154px;
}

.project-card #areaOfStructure-title {
	position: absolute; left: 86px; top: 140px;
}

.project-card #areaOfStructure {
	position: absolute; left: 86px; top: 154px;
}

.project-card #expectedStartTime {
	position: absolute; left: 136px; width: 70px; text-align: right; top: 140px; font-size: 10px;
}

.project-card #expectedFinishTime {
	position: absolute; left: 136px; width: 70px; text-align: right; top: 154px; font-size: 12px;
}

.project-card #map {
	position: relative; left: 0px; top: 0px; padding: 6px;
}

.project-card #map img {
	width: 200px;
}

.project-card .mappoint {
	position: absolute; left: 6px; bottom: 6px; width: 20px; height: 20px; background: url(../images/arrow-gps.png) no-repeat;
}

.project-card #district {
	position: absolute; left: 30px; bottom: 6px; font-size: 12px;
}

.project-card #province_city {
	position: absolute; left: 97px; bottom: 6px; text-align: left; width: 85px;
}

/**
**关注的人
**/
.person-card:hover .btn .off {
	display: block;
}

.person-card .btn {
	position: absolute; height: 45px; top: 0px; left: 0px; width: 45px;
}

.person-card .btn .on {
	width: 100%; height: 100%; background: url(../images/focused.png) no-repeat transparent;
}

.person-card .btn .off {
	width: 100%; height: 100%; background: url(../images/tofocused.png) no-repeat transparent; display: none;
}

.person-card:nth-child(3n+0) {
	margin: 0px 0px 10px 0px;
}

.person-card {
	position: relative; font-size: 11px; cursor: pointer; box-shadow: 1px 2px 1px #ccc; display: inline-block; height: 160px; margin: 0px 10px 10px 0px; background: #F5F7F6; padding: 0px; width: 208px;
}

.person-card .person-head {
	height: 60px; margin: 0px auto; text-align: center; margin-top: 10px
}

.person-card>p {
	text-align: center; padding: 4px;
}

.person-card .person-head img {
	height: 60px; width: 60px; border-radius: 30px;
}

/**
**关注产品CSS
**/
.product-card:nth-child(3n+0) {
	margin: 0px 0px 10px 0px;
}

.product-card {
	background: #F6F8F7; position: relative; font-family: Arial Narrow, SimHei; width: 202px; height: 192px; margin: 0px 10px 10px 0px; float: left; font-size: 12px; padding: 3px;
}

.product-card:hover .focus .off {
	display: block;
}

.product-card .focus {
	position: absolute; left: 0px; top: 0px; width: 45px; height: 45px;
}

.product-card .focus .on {
	width: 100%; height: 100%; background: url(../images/focused.png) no-repeat transparent;
}

.product-card .focus .off {
	width: 100%; height: 100%; background: url(../images/tofocused.png) no-repeat transparent; display: none;
}

.product-card .detail {
	word-break: break-all; height: 60px; display: block; overflow: hidden;
}

.product-card .image {
	width: 100%; height: 120px;
}

.product-card .image img {
	width: 100%; height: 100%;
}

/**
**关注的公司
**/
.company-card:hover .btn .off {
	display: block;
}

.company-card .btn {
	position: absolute; height: 45px; top: 0px; left: 0px; width: 45px;
}

.company-card .btn .on {
	width: 100%; height: 100%; background: url(../images/focused.png) no-repeat transparent;
}

.company-card .btn .off {
	width: 100%; height: 100%; background: url(../images/tofocused.png) no-repeat transparent; display: none;
}

.company-card:nth-child(3n+0) {
	margin: 0px 0px 10px 0px;
}

.company-card {
	position: relative; font-size: 11px; cursor: pointer; box-shadow: 1px 2px 1px #ccc; display: inline-block; height: 160px; margin: 0px 10px 10px 0px; background: #F5F7F6; padding: 0px; width: 208px;
}

.company-card .company-head {
	height: 60px; margin: 0px auto; text-align: center; margin-top: 10px
}

.company-card>p {
	text-align: center; padding: 4px;
}

.company-card .company-head img {
	height: 60px; width: 60px; border-radius: 30px;
}

.endOfPage {
	display: none;
}